# XHEducation

./: README.md  pom.xml
src/main/JAVA/com/xh/controller/: T_classifyController.java  T_courseController.java  T_orderController.java  T_userController.java
src/main/JAVA/com/xh/dao/: T_courseMapper.java  T_course_classifyMapper.java  T_course_commentMapper.java  T_course_imageMapper.java  T_course_sectionMapper.java  T_site_carouselMapper.java  T_userMapper.java  T_user_collectionsMapper.java  T_user_course_sectionMapper.java  T_user_followsMapper.java
src/main/JAVA/com/xh/entity/: T_course.java  T_course_classify.java  T_course_comment.java  T_course_image.java  T_course_section.java  T_site_carousel.java  T_user.java  T_user_collections.java  T_user_course_section.java  T_user_follows.java
src/main/JAVA/com/xh/service/: IT_classifyService.java  IT_courseService.java  IT_orderService.java  IT_userService.java
src/main/JAVA/com/xh/service/impl/: T_classifyServiceImpl.java  T_courseServiceImpl.java  T_orderServiceImpl.java  T_userServiceImpl.java
src/main/Test/: test.java
src/main/resources/: ApplicationContext.xml
src/main/resources/Mybatis.Mapper/: T_courseMapper.xml  T_course_commentMapper.xml  T_course_imageMapper.xml  T_userMapper.xml  T_user_course_sectionMapper.xml  T_user_followsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/X-admin/: admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  commoditTypeEdit.html  commodity-add.html  commodity.html  commodityType-add.html  commodity_type.html  course-add.html  course.html  courseType-add.html  courseTypeEdit.html  course_type.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  upload-image.html  welcome.html
src/main/webapp/X-admin/js/: html5.min.js
src/main/webapp/app/: 8.html  ajaxCartList.html  attract.html  cart.html  cart2.html  connect.html  doubletea.html  exam_calendar.html  footer.html  gooddetail.html  goodslist.html  header.html  index.html  login.html  message.html  messagedetail.html  reg.html  regxy.html  school.html  schooldetail.html  teacher.html  teadetail.html  test.html  user_reg.html
src/main/webapp/css/: common.min.css  fix.css  jh.css  kefu.css  m-webim-lite.css  main.css  myaccount.css  qfbase.css  reg3.css
src/main/webapp/js/: b.js  banner.index.js  global.js  jqAlert.min.js  jquery-1.10.2.min.js  jquery-1.11.3.min.js  layer.js  lxb.js  main_icon_invite_mess_api.js  pc_common.js
